{
  "name": "theo-sorcery",
  "version": "1.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@squoosh/lib": "^0.4.0",
    "@sveltejs/adapter-netlify": "^1.0.0-next.30",
    "@sveltejs/kit": "next",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "autoprefixer": "^10.3.4",
    "cssnano": "^5.0.8",
    "cssnano-preset-advanced": "^5.1.4",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "front-matter": "^4.0.2",
    "fs": "^0.0.1-security",
    "mdsvex": "^0.9.8",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.0",
    "postcss-nested": "^5.0.6",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.34.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.9.4",
    "tailwindcss": "^2.2.15",
    "ts-node": "^10.2.1",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "vite": "^2.5.6",
    "vite-imagetools": "^3.6.8"
  },
  "type": "module",
  "description": "Everything you need to build a Svelte project, powered by [`create-svelte`](https://github.com/sveltejs/kit/tree/master/packages/create-svelte);",
  "main": "mdsvex.config.js",
  "dependencies": {
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theonikolai/theo-sorcery.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theonikolai/theo-sorcery/issues"
  },
  "homepage": "https://github.com/theonikolai/theo-sorcery#readme"
}
